GoldenspearLLC/build-jenkins-job/action.yml
# action.yml
name: 'Build Jenkins job'
description: 'Trigger jenkins job'
inputs:
  jenkins-url:
    description: 'jenkins server url'
    required: true
  jenkins-token:
    description: 'token to access jenkins server'
    required: true
  user:
    description: "user name"
    required: true
  job-path:
    description: 'job/folder_name/job/job_name'
    required: true
  job-params:
    description: "params to run the job. JSON string. i.e '{'param1': 'value1', 'param2': 'value2'}' "
    required: false
outputs:
  job_status:
    description: 'Build status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jenkins-url}}
    - ${{ inputs.jenkins-token}}
    - ${{ inputs.user}}
    - ${{ inputs.job-path }}
    - ${{ inputs.job-params}}
branding:
  icon: 'arrow-right-circle'
  color: 'blue'

ybmadhu/spring-petclinic/.github/workflows/jenkins.yml
- name: trigger Job
  uses: GoldenspearLLC/build-jenkins-job@master
  with:
    jenkins-url: "https://jenkins.quinnox.info"
    jenkins-token: ${{ secrets.JEN_TOKEN }}
    user: "admin"
    job-path: "/jenkins/view/Staging-Service-Deployments/stg-githubactions-job"

digisprint/config-ui/.github/workflows/jenkinsfile.yml
- name: "Trigger jenkins job"
  uses: GoldenspearLLC/build-jenkins-job@master
  with:
    jenkins-url: "http://digisprint-lp.com:5457/"
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    user: "admin"
    job-path: "job/config-pipeline"

phhgsi/Democravr/.github/workflows/blank.yml
- name: "Trigger jenkins job"
  uses: GoldenspearLLC/build-jenkins-job@master
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    user: "jenkins-username"
    job-path: "job/folder_name/job/job_name"
    job-params: "{'param1': 'value1', 'param2': 'value2'}"

sbitio/github-integration/.github/workflows/github-actions.yaml
name: Trigger Jenkins Job deploy-DEV
if: github.ref == 'refs/heads/dev'
uses: GoldenspearLLC/build-jenkins-job@1.0.0
with:
  jenkins-url: "https://jenkins.sbit.io/"
  jenkins-token: ${{ secrets.JENKINS_TOKEN }}
  user: ${{ secrets.JENKINS_USER }}
  job-path: "/job/admin/job/dev/job/sbitio-github/job/deploy-ENV/job/deploy-devel/"