GoldenspearLLC/build-jenkins-job/action.yml
# action.yml
name: 'Build Jenkins job'
description: 'Trigger jenkins job'
inputs:
  jenkins-url:
    description: 'jenkins server url'
    required: true
  jenkins-token:
    description: 'token to access jenkins server'
    required: true
  user:
    description: "user name"
    required: true
  job-path:
    description: 'job/folder_name/job/job_name'
    required: true
  job-params:
    description: "params to run the job. JSON string. i.e '{'param1': 'value1', 'param2': 'value2'}' "
    required: false
outputs:
  job_status:
    description: 'Build status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jenkins-url}}
    - ${{ inputs.jenkins-token}}
    - ${{ inputs.user}}
    - ${{ inputs.job-path }}
    - ${{ inputs.job-params}}
branding:
  icon: 'arrow-right-circle'
  color: 'blue'

sbitio/github-integration/.github/workflows/github-actions.yaml
name: Trigger Jenkins Job deploy-STG
if: github.ref == 'refs/heads/production'
uses: GoldenspearLLC/build-jenkins-job@1.0.0
with:
  jenkins-url: "https://jenkins.sbit.io/"
  jenkins-token: ${{ secrets.JENKINS_TOKEN }}
  user: ${{ secrets.JENKINS_USER }}
  job-path: "/job/admin/job/dev/job/sbitio-github/job/deploy-ENV/job/deploy-stg/"

tlanka/github-reusable-workflows/.github/workflows/action.yml
- name: Trigger jenkins job
  uses: GoldenspearLLC/build-jenkins-job@master
  with:
      jenkins-url: https://jenkins.avettatech.com
      jenkins-token: ${{ secrets.jenkins_password }}
      user: "avettajenkins"
      job-path: "job/${{inputs.environment}}-deploy-generic"
      job-params: "{'ContainerName': '${{inputs.app_name}}', 'DockerHubTag': '${{inputs.image_tag}}'}"

nmathur478/Trigger-Jenkins-Jobs-for-Manual-Workflows/.github/workflows/trigger.yml
- name: Trigger Jobs
  uses: GoldenspearLLC/build-jenkins-job@master
  with:
    jenkins-url: 65.2.151.202:8080
    user: "nmathur"
    job-path: "job/${{ matrix.jobs }}"
    jenkins-token: "11bcd5fd5c5ff30e2e9b04a33f860f7251"