GoldenspearLLC/build-jenkins-job/action.yml
# action.yml
name: 'Build Jenkins job'
description: 'Trigger jenkins job'
inputs:
  jenkins-url:
    description: 'jenkins server url'
    required: true
  jenkins-token:
    description: 'token to access jenkins server'
    required: true
  user:
    description: "user name"
    required: true
  job-path:
    description: 'job/folder_name/job/job_name'
    required: true
  job-params:
    description: "params to run the job. JSON string. i.e '{'param1': 'value1', 'param2': 'value2'}' "
    required: false
outputs:
  job_status:
    description: 'Build status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jenkins-url}}
    - ${{ inputs.jenkins-token}}
    - ${{ inputs.user}}
    - ${{ inputs.job-path }}
    - ${{ inputs.job-params}}
branding:
  icon: 'arrow-right-circle'
  color: 'blue'

rahuldivakar/testrepo/.github/workflows/blank.yml
- name: "Trigger jenkins job"
  uses: GoldenspearLLC/build-jenkins-job@master
  with:
    jenkins-url: "http://20.55.106.199:8080"
    jenkins-token: ${{ secrets.JENKINSECRET }}
    user: "Cloudsolutions"
    job-path: "job/RD/job/webhook"